# Django settings 
SECRET_KEY = 'django-insecure-=6qths7d75z-*&*liv&^6%=i^^=gw_=it-7#i_k2=hcqe+$@&!'
DEBUG = True
ALLOWED_HOSTS = "*"


#DATABASE
DB_ENGINE = 'django.db.backends.postgresql' 
DB_NAME = 'face_database'
DB_USER = 'face_admin'
DB_PASSWORD = 'face1234'
DB_HOST = localhost
DB_PORT = 5432

# DATABASE_USER="root"
# DATABASE_PASSWORD="taav1234"
# DATABASE_NAME="taav_agents"
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_ENGINE="django.db.backends.postgresql"


# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=face_database
# DB_USER=face_admin
# DB_PASSWORD=face1234
# DB_HOST=localhost
# DB_PORT=5432
